/* variables */
:root {
    --color: hsl(228, 45%, 44%);

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

/* reset */
* {
    padding: 0;
    box-sizing: border-box;
}

body,p,a {
    text-decoration: none;
}

/* base styles */
body {
    background: var(--color-white);
    line-height: 1.8rem;
    overflow-x: hidden;
    display: inline-block;
}

header {
    padding: 2em;
    text-align: center;
}

h1 span {
    line-height: 4rem;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card-1,.card-2,.card-3,.card-4 {
	background-color: #fff;
	box-shadow: 0 10px 20px rgba(50,50,50,0.3);
	border-radius: 0.5rem;
	padding: 2.1rem;
	margin: 2rem auto;
	width: 23rem;
}
.card-1 {
    border-top: 5px solid var(--Cyan);
}
.card-2 {
    border-top: 5px solid var(--Red);
}
.card-3 {
    border-top: 5px solid var(--Orange);
}
.card-4 {
    border-top: 5px solid var(--Blue);
}

article h2 {
    margin: 0;
} 

article img {
    padding-left: 14rem;
    float: inline-end;
} 

footer p {
    text-align: center
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: var(--Very-Dark-Blue);
}

header h1 {
    font-weight: 200;
    font-size: 1.7em;
}

header span {
    font-weight: 700;
}

p:not(.attribution p) {
    color: var(--Grayish-Blue);
    font-size: 1.4rem;
}

/* desktop styles */
@media (min-width: 1200px)
{
    header .grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    header h1 {
        grid-column: 4/8;
        font-size: 3em;
        line-height: 5rem;
        text-align: center;
    }

    header p {
        grid-column: 4/8;
        font-size: 1.3em;
        font-weight: 200;
    }
    
    article .grid{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        align-items: center;
        grid-column-gap: 0;
    }

    article .card-1{
        grid-row: span 3;
        margin-left: 20rem;
    }

    article .card-3{
        grid-row: span 3;
        margin-right: 20rem;
    }

    article .card-4{
        grid-column: 2;
    }
}
